<aura:component controller="PageLayoutRecordDisplayController" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="PageLayoutName" type="String" />
    <aura:attribute name="RecordId" type="String" />

	<aura:attribute name="PageLayout" type="Object" access="private" />
	
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
	
	<div class="slds-box slds-theme_default">
	<aura:if isTrue="{! v.RecordId }">
	<lightning:recordViewForm recordId="{! v.RecordId }">
		<aura:iteration items="{! v.PageLayout.Sections }" var="section">
		    <c:CollapsibleSection title="{! section.Label }">
		        <div class="slds-grid slds-gutters">
                    <aura:iteration items="{! section.Columns }" var="column">
                        <div class="slds-col">
                            <aura:iteration items="{! column.Fields }" var="field">
                                <lightning:outputField fieldName="{! field.APIName }" />
                            </aura:iteration>
                        </div>
                    </aura:iteration>
                </div>
		    </c:CollapsibleSection>
	    </aura:iteration>
    </lightning:recordViewForm>
    </aura:if>
    </div>
</aura:component>